{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/onboarding/form/form",
    "pages/guardian/dashboard/dashboard",
    "pages/guardian/map/map",
    "pages/guardian/profile/profile",
    "pages/patient/travel/travel",
    "pages/patient/profile/profile",
    "custom-tab-bar/index"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Weixin",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "tabBar": {
    "custom": true,
    "color": "#8a8a8a",
    "selectedColor": "#07c160",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/guardian/dashboard/dashboard",
        "text": "安全区域"
      },
      {
        "pagePath": "pages/guardian/map/map",
        "text": "实时地图"
      },
      {
        "pagePath": "pages/guardian/profile/profile",
        "text": "我的"
      },
      {
        "pagePath": "pages/patient/travel/travel",
        "text": "出行"
      },
      {
        "pagePath": "pages/patient/profile/profile",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}